# Deliveries

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sudansh/deliveries/ui/: MainActivityTest.kt  MapsActivityTest.kt
app/src/androidTest/java/com/sudansh/deliveries/util/: RecyclerViewAssertions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudansh/deliveries/: App.kt
app/src/main/java/com/sudansh/deliveries/data/: AbsentLiveData.kt  ApiResponse.kt  AppExecutors.kt  ErrorResponse.kt
app/src/main/java/com/sudansh/deliveries/di/: Modules.kt  localModule.kt  remoteModule.kt
app/src/main/java/com/sudansh/deliveries/repository/: DeliveryRepository.kt
app/src/main/java/com/sudansh/deliveries/repository/local/db/: AppDatabase.kt
app/src/main/java/com/sudansh/deliveries/repository/local/db/dao/: DeliveryDao.kt
app/src/main/java/com/sudansh/deliveries/repository/local/db/entity/: DeliveryItem.kt
app/src/main/java/com/sudansh/deliveries/repository/remote/api/: DeliverApi.kt
app/src/main/java/com/sudansh/deliveries/ui/: DeliverAdapter.kt  DeliverDiffUtil.kt  MainActivity.kt  MainViewModel.kt  MapsActivity.kt
app/src/main/java/com/sudansh/deliveries/util/: BindAdapter.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  item_delivery.xml
app/src/main/res/values/: colors.xml
app/src/test-common/java/com/sudansh/deliveries/: utils.kt
app/src/test/java/com/sudansh/deliveries/: DeliveryRepoTest.kt  MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
